/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {
    .main-bar-container .main-bar-slider-item .main-bar-slider-item-wrapper {
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media (max-width: 1366px) {
    .container {
        max-width: 1200px;
    }

    .main-bar-container .main-bar-title h3 {
        padding: 0.8rem 1rem;
        font-size: 1.1rem;
    }

    .main-featured-container .vertical-media-slider-container .vertical-media-item .vertical-media-item-wrapper .vertical-media-item-image img {
        width: 100px;
        height: auto;
        max-width: 130px;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content h3 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .block1-container .block1-sidebar-news-item .block1-sidebar-news-item-content h2 {
        font-size: 1.1rem;
        line-height: 1.6rem;
    }

    .block1-container .block1-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-content h3 {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .block1-container .block1-big-media-item .block1-big-media-item-wrapper .block1-big-media-item-content h3 {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .block2-container .block2-main-news-item h2 {
        font-size: 2.1rem;
        line-height: 2.4rem;
    }

    .block2-container .block2-big-media-item .block2-big-media-item-wrapper .block2-big-media-item-content h3 {
        font-size: 1.3rem;
        line-height: 1.9rem;
    }

    .block2-container .block2-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-image {
        flex: 0 0 45%;
    }

    .block2-container .block2-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-content {
        flex: 0 0 50%;
    }

    .block2-container .block2-sidebar-news-item .block2-sidebar-news-item-content h2 {
        font-size: 1.1rem;
        line-height: 1.7rem;
    }
}

@media (max-width: 1280px) {
    .block1-container .block1-main-news-item h2 {
        font-size: 1.9rem;
        line-height: 2.4rem;
    }

    .the-navbar .navbar-menu .main-navbar-nav li .nav-link {
        font-size: 0.9rem;
        border-bottom: 5px solid transparent;
    }
}

@media (max-width: 1170px) {
    .main-bar-container .main-bar-title h3 {
        padding: 1rem 1rem;
        font-size: 0.8rem;
    }

    .main-bar-container .owl-nav {
        right: -85px;
    }


    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content h3 {
        font-size: 1.1rem;
        line-height: 1.5rem;
        letter-spacing: -1.8px;
        margin-top: 0.5rem;
    }

    .block1-container .block1-sidebar-news-item .block1-sidebar-news-item-content h2 {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .block1-container .block1-big-media-item .block1-big-media-item-wrapper .block1-big-media-item-content h3 {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .block1-container .block1-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-content h3 {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 0.5rem;
    }

    .banner-container .banner-content-wrapper h2 {
        font-size: 2rem;
        margin: 4rem 0;
    }

    .block2-container .block2-main-news-item h2 {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .block2-container .block2-big-media-item .block2-big-media-item-wrapper .block2-big-media-item-content h3 {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .block2-container .block2-sidebar-news-item .block2-sidebar-news-item-content h2 {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .block2-container .block2-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-image {
        flex: 0 0 35%;
    }

    .block2-container .block2-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-content {
        flex: 0 0 65%;
    }

    .block2-container .block2-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-content h2 {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .the-footer .footer-item a {
        color: #ffffff;
        font-size: 0.9rem;
    }

    .the-footer .footer-copy h5 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .footer-banner .buttons-container img {
        max-width: 127px;
    }

    .main-featured-container .main-featured-left {
        max-height: 520px;
    }

    .main-featured-container .main-featured-right {
        max-height: 520px;
    }

    .main-featured-container .vertical-media-slider-container .vertical-media-item .vertical-media-item-wrapper .vertical-media-item-image {
        overflow: hidden !important;
        min-width: 70px;
    }


    .main-featured-container .vertical-media-slider-container .vertical-media-item .vertical-media-item-wrapper .vertical-media-item-image img {
        width: 120px;
        height: auto;
        max-width: 120px;
        margin-left: -15px;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .main-featured-container {
        padding: 1rem !important;
    }

    .top-header {
        font-size: 0.8rem;
    }

    .top-header-right {
        font-size: 0.6rem;
    }

    .main-bar-container .owl-nav {
        right: -70px;
    }

    .main-featured-container .main-featured-left {
        max-height: 530px;
        overflow: hidden;
    }

    .main-featured-container .vertical-media-slider-container .vertical-media-item .vertical-media-item-wrapper {
        flex-flow: column;
    }

    .main-featured-container .vertical-media-slider-container .vertical-media-item .vertical-media-item-wrapper .vertical-media-item-image img {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin-bottom: .3rem;
    }

    .banner-container .banner-content-wrapper h2 {
        font-size: 1.5rem;
        margin: 2.5rem 0;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content h3 {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content .featured-news-main-item-category a {
        font-size: 0.9rem;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content {
        padding: 1.5rem;
    }

    .block1-container .block1-latest-news-wrapper .latest-news-media-item .latest-news-media-item-wrapper .latest-news-media-item-content h3 {
        font-size: 0.9rem;
        line-height: 1.3rem;
    }

    .block1-container .block1-main-news-item h2 {
        font-size: 1.7rem;
        line-height: 2.2rem;
    }

    .block1-container .block1-sidebar-news-item .block1-sidebar-news-item-image {
        margin-right: 0;
    }

    .block1-container .block1-sidebar-news-item .block1-sidebar-news-item-image img {
        width: 100%;
    }

    .block1-container .block1-latest-news-wrapper {
        max-height: 520px;
    }

    .img-logo-footer {
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }

    .the-footer {
        padding: 1rem 0;
        padding-bottom: 1rem;
    }

}

@media (max-width: 800px) {}

@media (max-width: 768px) {
    .block1-container .block1-main-news-item h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content h3 {
        font-size: 1.9rem;
        line-height: 2.5rem;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 768px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .the-header .header-center .img-logo {
        max-width: 200px;
        padding: 3rem 0;
    }

    .main-bar-container .main-bar-title h3 {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .the-footer .footer-copy .footer-navbar-nav {
        flex-flow: column;
    }

    .the-footer .footer-copy .footer-navbar-nav li a:after {
        display: none;
    }

    .img-logo-footer {
        max-width: 100%;
    }
}

@media (max-width: 533px) {
    .the-header .header-center .img-logo {
        max-width: 190px;
        display: block;
        margin: 0 auto;
        padding: 1rem 0;
        margin-left: 0px;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content h3 {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content .featured-news-main-item-meta {
        font-size: 0.9rem;
    }

    .main-featured-container .featured-news-item .featured-news-item-wrapper .featured-news-item-image .featured-news-item-content .featured-news-main-item-meta span:nth-child(1) {
        font-size: 0.8rem;
    }
}

@media (max-width: 414px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}
